VITE_SUPABASE_PROJECT_ID="dfxwteugwxiqwkwucccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHd0ZXVnd3hpcXdrd3VjY2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDQ3NzMsImV4cCI6MjA4MTg4MDc3M30.Xmf5txYV7Kiu0eoAWFm4vyU6Mxbr2QZERrItvdVVez4"
VITE_SUPABASE_URL="https://dfxwteugwxiqwkwucccs.supabase.co"
